# ATC

./: .gitignore  LICENSE  README.md
atc_backend/: atc_api_test.http  pom.xml
atc_backend/code_coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services.configuration/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services.configuration/.classes/: Configuration.html
atc_backend/code_coverage/cs.ut.ee.services.controllers/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services.controllers.dto/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services.controllers.dto/.classes/: UserDto.html
atc_backend/code_coverage/cs.ut.ee.services.controllers/.classes/: GetAllUsers.html  Login.html  NewUser.html  SingleStepOperation.html  UpdateRole.html
atc_backend/code_coverage/cs.ut.ee.services.database/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services.database/.classes/: DbConnection.html
atc_backend/code_coverage/cs.ut.ee.services.endpoints/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services.endpoints/.classes/: UserServiceKt.html
atc_backend/code_coverage/cs.ut.ee.services.entity/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services.entity/.classes/: User.html  Users.html
atc_backend/code_coverage/cs.ut.ee.services.exceptions/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services.exceptions/.classes/: ATCException.html  CheckFail.html  FailedAuthenticationException.html  InvalidId.html  NotPermitted.html  PasswordsDoNotMatch.html
atc_backend/code_coverage/cs.ut.ee.services.security/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services.security.checks/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services.security.checks/.classes/: CapitalizedCheck.html  ContainsNumeric.html  LengthCheck.html  UniqueUsername.html
atc_backend/code_coverage/cs.ut.ee.services.security.jwt/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services.security.jwt/.classes/: JWTConfig.html
atc_backend/code_coverage/cs.ut.ee.services.security/.classes/: Admin.html  Check.html  Operator.html  Role.html
atc_backend/code_coverage/cs.ut.ee.services.token/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
atc_backend/code_coverage/cs.ut.ee.services.token/.classes/: CreateToken.html  LoginToken.html
atc_backend/code_coverage/cs.ut.ee.services/.classes/: Server.html
atc_backend/src/main/kotlin/cs/ut/ee/: Server.kt
atc_backend/src/main/kotlin/cs/ut/ee/services/: Server.kt
atc_backend/src/main/resources/env/: dev.yaml  log4j2.yaml
atc_backend/src/test/kotlin/cs/ut/ee/: HelloTest.kt
atc_backend/src/test/kotlin/cs/ut/ee/services/: AbstractTest.kt  TimetablesTest.kt  UserServiceTest.kt
atc_web/: package-lock.json  package.json
(+80 files in other folders)
